{
  "name": "rvm-universo",
  "version": "0.0.1",
  "description": "RVM Universo",
  "productName": "RVM Universo",
  "author": "Pavel Perov <pperov@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@quasar/extras": "^1.16.8",
    "@vue/apollo-composable": "^4.0.0-beta.11",
    "core-js": "^3.33.3",
    "dotenv": "^16.3.1",
    "graphql-tag": "^2.12.6",
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "github:rexrainbow/phaser3-rex-notes",
    "pinia": "^2.1.7",
    "quasar": "^2.14.0",
    "subscriptions-transport-ws": "^0.11.0",
    "vue": "^3.3.8",
    "vue-i18n": "^9.7.0",
    "vue-router": "^4.2.5",
    "vue-image-crop-upload": "^3.0.3"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.12.0",
    "@types/node": "^20.9.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
