{
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  "todohighlight.isEnable": true,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.sass",
    "**/*.scss",
    "**/*.vue"
  ],
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "editor.fontLigatures": true,
  "diffEditor.codeLens": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.localityBonus": true,
  "editor.suggest.showStatusBar": true,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "window.titleSeparator": " | ",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}",
  "editor.suggestSelection": "first",
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.idSelector": "warning",
  "css.lint.ieHack": "warning",
  "css.lint.importStatement": "warning",
  "css.lint.zeroUnits": "warning",
  "css.trace.server": "messages",
  "scss.lint.boxModel": "warning",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "warning",
  "scss.lint.importStatement": "warning",
  "scss.lint.zeroUnits": "warning",
  "emmet.showSuggestionsAsSnippets": true,
  "git.autofetch": "all",
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "editor.guides.bracketPairs": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.language.brackets": [
    ["[", "]"],
    ["(", ")"],
    ["{", "}"],
    ["<", ">"]
  ],
  "editor.language.colorizedBracketPairs": [
    ["[", "]"],
    ["(", ")"],
    ["{", "}"],
    ["<", ">"]
  ],
  "editor.wordWrap": "on",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "typescript.format.semicolons": "insert",
  "javascript.format.semicolons": "insert",
  "git.enableSmartCommit": true,
  "ecsstractor_port.bem_nesting": true,
  "prettier.quoteProps": "consistent",
  "typescript.preferences.quoteStyle": "single",
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.fontLigatures": true
  },
  "redhat.telemetry.enabled": false,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "git.confirmSync": false,
  "editor.formatOnType": true,
  "workbench.settings.applyToAllProfiles": []
}
