.import/
.godot/
.vscode/
# addons/
export_presets.cfg
.directory
*.so
*.os
*.dblite

#настройки сервера и сам сервер
settings.cfg
Godot_v3.2.1-stable_linux_server.64
godot-server.64

# файлы логов
*.cfg
*.txt
*.log